@import "src/@fuse/scss/fuse";
body.theme-default .mat-grid-tile.mat-tile.mat-grid-tile figure {
  border: 1px solid #e0e0e0;
  justify-content: end;
  align-items: end;
  .agenda-tile {
    font-size: 14px;
    font-family: Muli, Helvetica Neue, Arial, sans-serif;
    background-color: #6497b1;
    color: #fff;
    font-weight: 600;
    height: 25px;
    line-height: 25px;
  }
  .agenda-content {
    // padding: 6px 0px 0px 6px;
    padding: 4px;
    font-weight: 600;
    font-size: 13px;
    .agenda-member-image {
      width: 40px;
      min-width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 0px;
      border-radius: 40px;
      @include media-breakpoint("sm") {
        margin: 0 0 16px 0;
      }
    }
  }
}
body.theme-default .mat-grid-tile .mat-figure {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: block;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: auto;
}
.agenda-form {
  .tile-agenda {
    font-size: 14px;
    font-family: Muli, Helvetica Neue, Arial, sans-serif;
    background-color: #6497b1;
    color: #fff;
    font-weight: 600;
    height: 25px;
    line-height: 25px;
  }
  .content-agenda {
    padding: 6px;
    font-size: 13px;
  }
}
#governance-table {
  .example-container {
    min-height: 200px;
  }
  .mat-header-completion {
    padding-right: 0px;
    width: 90px;
  }
  /* .mat-elevation-z8 {
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  } */
  div.task_assigns:last-child {
    border-bottom: 0px;
  }
  div.task_assigns {
    border-bottom: 1px solid #ddd;
    padding: 5px 0px;
  }
}
